apply plugin: 'java'
apply plugin: 'kotlin'
group = 'com.github.FabitMobile'

dependencies {
    def deps = rootProject.ext.storeDependencies
    def depsTest = rootProject.ext.testDependencies

    /* Reactive */
    implementation deps.rxJava
    implementation deps.javaInject
    implementation deps.timber

    testImplementation depsTest.junit
    testImplementation depsTest.mockitoCore
    testImplementation depsTest.mockitoKotlin
    implementation deps.kotlinStdlib
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}