apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.FabitMobile'

dependencies {
    def deps = rootProject.ext.storeDependencies
    def depsTest = rootProject.ext.testDependencies
    def libs = rootProject.ext.libs
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /* Reactive */
    implementation deps.rxJava
    implementation deps.javaInject
    implementation deps.timber

    testImplementation depsTest.junit
    testImplementation depsTest.mockitoCore
    testImplementation depsTest.mockitoKotlin
    implementation deps.kotlinStdlib

    //FABIT
    implementation libs.exception
    implementation libs.utils
    implementation libs.interactor
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}